<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            font-family: verdana;
            line-height:25px;
        }

        div {
            height: 200px;
            width: 955px;
        }
    </style>

</head>
<body background="Background.jpg"> <font size="4">

    <h2> <a href="magia.html"> <== Magia </a> </h2>

    <h1 style="text-align:center; color:darkblue;"> ISTOTY WYŻSZE </h1>

    <h2> ??? </h2>

    <div style="position: fixed; float: right; text-align: center; border-style: outset; border-color: saddlebrown; width: 555px; margin: 10px; transform: translate(200%, -50%); background-color:rosybrown;">
        <a href="religia.html"> Religia </a> <br>
        <a href="magia.html"> Magia </a>
    </div>

    <div>

        Istnieją jednak byty całkowicie transcendentne, a dzielą się one na dwa typy.
        Takie, które “fizycznie”, jakkolwiek tutaj fizyczności nie rozumieć, nie ingerują we Wszechrzecz w sposób bezpośredni
        np. podnosząc kubek albo bijąc kogoś po ręce. Najczęściej takie istoty są określane w podziale Istot Astralnych,
        które czasem dzieli się na Bóstwa i Nestorów, jednak podział ten jest stricte kulturowy, zależny od puryzmu moralnego osoby różnicującej te byty.
        <br> <br>

        Drugim rodzajem są Sefiry, czyli istoty bardzo podobne do Istot Astralnych, jednak o wiele słabsze ze względu na swoje
        “zakotwiczenie” w świecie Immanentnym, które to zakotwiczenie jednak nie jest całkowite. Istoty te w sposób naturalny
        rozumieją i poruszają się w zasadach działania Numony, jeśli jakieś są.
        Ich natura poznawcza jest więc transcendentna, jednak przez (ograniczającą) immanentną naturę ich bytu
        mają one pełny wachlarz możliwości ingerowania w świat fizyczny postrzegany przez śmiertelnych. Oczywiście,
        przez to ciężko Sefirom zrozumieć istoty śmiertelne i vice versa, jednak słyszy się czasem pogłoski o koleżeństwie,
        wrogości, przyjaźni czy nawet drobnych miłostkach między tymi dwoma typami bytów.
        <br> <br>


</body>
</html>
